
1.1.1
ex 1 - 15: single print

1.2.1
ex 1 - 15: single print assign variable

1.3.1
ex 1 - 15: string repetition print 

1.4.1
ex 1 - 15: triple quotation print

1.5.1
ex 1 - 8: len function
ex 9 - 15: len function if statement

2.1.1
ex 1 - 15: concatenation

3.1.1
ex 1 - 15: str function

4.1.1
ex 1 - 15: quoting in strings

4.2.1
ex 1 - 15: new line

4.3.1
ex 1 - 15: tab

4.4.1
ex 1 - 15: escaping a character

5.1.1 
ex 1 - 20: index function

6.1.1
ex 1 - 50: typewriter

7.1.1
ex 1 - 30: slicing

8.1.1
ex 1 - 10: upper function

8.1.2
ex 1 - 10: lower function

8.2.1
ex 1 - 20: swap case function

8.3.1 
ex 1 - 20: capitalize function

8.4.1
ex 1 - 20: replace function




